|-- DGEC-DIPLOMA-GENERATOR/
    |-- backend
    |   |-- node_modules/
    |   |-- index.js/
    |   |-- package-lock.json/
    |   |-- package.json/
    |-- node_modules/
    |-- public/
    |   |-- vite-env.d.ts
    |   |-- vite.svg
    |-- src/
    |   |-- assets/
    |   |   |-- react.svg
    |   |   |-- version-horizontal.png
    |   |-- auth/
    |   |   |-- AuthContext.tsx
    |   |   |-- PrivateRoute.tsx
    |   |   |-- RegistroPage.tsx
    |   |-- components/
    |   |   |-- css/
    |   |   |   |-- DGECForm.module.css
    |   |   |-- Form/ 
    |   |   |   |-- AdmisionForm.tsx
    |   |   |   |-- DGECForm.tsx
    |   |   |   |-- FinanzasForm.tsx
    |   |   |   |-- LoginPage.tsx
    |   |   |   |-- RegistroCurricularForm.tsx
        |   |   |-- SolicitudesForm.tsx
    |   |   |   |-- UsoInterno/ 
    |   |   |   |  |-- UsointernoDGECForm.tsx
    |   |   |   |  |-- UsointernoDireccionEstudios.tsx
    |   |   |   |  |-- UsointernoFinanzasForm.tsx
    |   |   |-- HorizontalLinearStepper.tsx
    |   |   |-- Footer.tsx
    |   |   |-- LoginForm.tsx
    |   |   |-- TopBar.tsx
    |   |-- utils/   // Nueva carpeta para utilidades
    |   |   |-- api.ts   
    |   |   |-- AuthContext.ts 
    |   |-- App.tsx
    |   |-- App.css
    |   |-- Formulario.tsx
    |   |-- main.tsx
    |   |-- Routes.tsx
    |-- server/
    |   |-- src/
    |   |   |-- server.ts
    |   |   |-- routes/
    |   |   |   |-- admisionRoutes.ts
    |   |   |   |-- registroCurricularRoutes.ts
    |   |   |   |-- finanzasRoutes.ts
    |   |   |   |-- FormularioRoutes.ts
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- db.json
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- README.md
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts

