// src/Routes.tsx
import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import LoginPage from './components/Form/LoginPage';
import { PrivateRoute } from './auth/PrivateRoute';
import MyComponent from './Formulario';

const AppRoutes: React.FC = () => {
 // return (
   // <Router>
     // <Routes>
       // <Route path="/" element={<LoginPage/>} />
        //<Route path="/form" element={<MyComponent/>} />
      //</Routes>
    //</Router>
  //);
//};

return (
  <Router>
    <Routes>
      <Route path="/" element={<LoginPage />} />
      <Route path="/login_2" element={<LoginPage />} />
    </Routes>
  </Router>
); 
};

export default AppRoutes;